PROJ_HOME="/cdc_agents_home/cdc_agents"
RESOURCES_DIR="/cdc_agents_home/resources"
ENV_PROVIDER="python_di.env.env_properties.YamlPropertiesFilesBasedEnvironment"
PYTHON_PROFILES_ACTIVE="test"
FILE_SYSTEM_PATH="/cdc_agents_home/test_work"
