PROJ_HOME="/home/cdc_agents/sources"
RESOURCES_DIR="/home/cdc_agents/sources/resources"
ENV_PROVIDER="python_di.env.env_properties.YamlPropertiesFilesBasedEnvironment"
FILE_SYSTEM_PATH="/home/cdc_agents/sources"
