PROJ_HOME="/home/cdc_agents/sources"
RESOURCES_DIR="/home/cdc_agents/sources"
ENV_PROVIDER="python_di.env.env_properties.YamlPropertiesFilesBasedEnvironment"
PYTHON_PROFILES_ACTIVE="main_profile"
FILE_SYSTEM_PATH="/home/cdc_agents/sources"
